<html>
	<head>
		<title>MOBILEGRAPHY</title>
		<meta name="viewport" content="width=width=device" />
		<link href="hby.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div id="wrapper">

		<div style="background-image: url('bg.png');">
	
	

			<div id="big_menu">

				<div class="topnav">
  				<a class="active" href="file:///E:/IMS456/coding/E-Portfolio(Zulhilmi)/Main%20Page/Main%20Page.html">Home</a>
  				<a href="file:///E:/IMS456/coding/E-Portfolio(Zulhilmi)/About%20Me/introduction.html">Introduction</a>
 				<a href="file:///E:/IMS456/coding/E-Portfolio(Zulhilmi)/Academic/Academic.html">Academic</a>
  				<a href="file:///E:/IMS456/coding/E-Portfolio(Zulhilmi)/Achievement/Achievement.html">Achievement</a>
				<a href="file:///E:/IMS456/coding/E-Portfolio(Zulhilmi)/Hobby/hobby.html">Hobby</a>
			</div>			
			<p>
	
			<div id="main_title" >
				<mark>CAPTURING MOMENT</mark>
			</div>
			
		</div>
			
			

		
		<br>
		<br>

		<div id="story"

		<br>I started my photography on 2018 when I got new phone.
		<br>Started to take some random photos and edit in in VSCO apps
		<br>before using Lightroom mobile. After that I start 
		<br>to follow some tips and trick from famous mobilegraphy such as K_Amin.

	<p>
	<br>
	<br>
		<div id="photo" >

		<image src="model.jpg" 
		height="500" width="333"

		"styling the style"
		<p>
		<image src="beach.jpg"
		height="500" width="333"
		<p>
		<image src="bless.jpg"
		height="500" width="333"
		<p>
		<image src="tio.jpg"
		height="500" width="333"
		<p>
		<image src="ktn.jpg"
		height="500" width="333"
		<p>
		<image src="pd.jpg"
		height="500" width="333"
		<p>
		<image src="wed.jpg"
		height="500" width="800"

		</div>
			<div id="footer">
				By Muhammad Zulhilmi
			</div>





















	</div>





























</html>